/* Chuck's Code Cruncher admin styles */
.wrap h1 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
}

.ccc-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.ccc-form label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.ccc-form textarea {
    width: 100%;
    min-height: 120px;
    font-family: monospace;
    margin-bottom: 20px;
}

.ccc-results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ccc-results th, .ccc-results td {
    border: 1px solid #ddd;
    padding: 8px;
}

.ccc-results th {
    background: #f1f1f1;
}
